{
  "buildCommand":"nuxt build",
  "functions":{
    "api/*.js":{
        "memory":512,
        "maxDuration":9
    },
    "pages/**/*.js":{
      "memory":512,
      "maxDuration":9
  }
  },
  "installCommand":"npm install",
  "outputDirectory":"nuxt-dist"
}

